<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        caption{
            font-size: 1.5em;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
        }

        th, td, th.v2{
            border: 1px solid black;
        }

        th{
            background-color: gray;
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
            
        }
        
        td{
            text-align: center;
            padding: 10px;

        }

        th.v2 {
            font-weight: bolder;
            background-color: white;
            color: black;
        }


    </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas dos Alunos</caption>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="v2">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left;">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="v2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left;">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
    
</body>
</html>